"=============================================================================
" ADVANCED EDITING
"=============================================================================

"-----------------------------------------------------------------------------
" Options: of all options
"-----------------------------------------------------------------------------

" Remove the toolbar
if exists("+guioptions")
    set guioptions-=T " remove the toolbar
    set guioptions-=m " remove the menubar
    set guioptions-=r " remove the scrollbar
    set guioptions-=L " remove the left scrollbar
endif

" Set the gvim font
set guifont=\Ubuntu\ Mono\ 12

" Turn off all bells, visual and audible
set visualbell t_vb=
