# /----------------------------------------------------------------------------\
# | This file configures systemd-tmpfiles to empty the ~/Downloads directory   |
# | for the user on each boot. This file is managed in the dotfiles repo.      |
# |                                                                            |
# | 'r' = Recursively remove contents of a directory, but not the directory.   |
# | '%h' = Expands to the user's home directory.                               |
# \----------------------------------------------------------------------------/

r %h/Downloads
