description "Create a temporary ~/Downloads directory"
start on desktop-start
task
script
    # A script that is included in .dotfiles creates the directory and link
    # already, so we use that script so as not to duplicate work
    if [ -f "${HOME}/.bashrc.d/003.download_link.bash" ]; then
        exec "${HOME}/.bashrc.d/003.download_link.bash"
    fi
end script
