# shellcheck shell=bash
# From: https://gist.github.com/T3sT3ro/72927cac8a3d1f74715748ffd6c56613
# Based on https://stackoverflow.com/a/20855353/5555799
# Store this file in ~/.bashrc.profiler and add this alias to your .bashrc:
#   alias profilebashstartup='exec bash --rcfile ~/.bashrc.profiler'

TRACEFILE=$(mktemp /tmp/trace.XXX)
TIMINGFILE=$(mktemp /tmp/timing.XXX)
STARTTIME=$(date +%s.%N)
exec 3>&2 2> >( tee $TRACEFILE | sed -u 's/^.*$/now/' | date -f - +%s.%N >$TIMINGFILE)
set -x

source ~/.bashrc

set +x
exec 2>&3 3>&-
BASHTRACELOG=$(mktemp /tmp/bashtracelog.XXX)
paste <(awk "{printf \"%f\t%f\",\$1,\$1-$STARTTIME; \$1=\"\"; print}" $TIMINGFILE) $TRACEFILE > $BASHTRACELOG
rm $TRACEFILE $TIMINGFILE
echo "Bash trace log saved to $BASHTRACELOG"
